0 Herodotus
1 ibn khaldum
2 leopard von ranke
3 fernand braudel
4 e.p. thompson
5 albert einstein
6 galileo galilei
7 charles darwin
8 king henry
9 james clerck maxwell
10 stephen hawking
11 cleopatra
12 cyrus he great
13 montezuma
14 mansa musa
15 justian 1
16 augustus
17 napoleon bonaparte
18 genghis khan
19 christopher colombus
20 ferninand magellen
21 marco polo
22 vasco de gama
23 hernan cortes
24 che guevara
25 simon bolivar
26 vladimir lenin
27 mahatma gandhi
28 toussaint louvertre
29 gorge washington
30 abraham lincon
31 frankin d. rosevelt
32 theodore roosevelt
33 nelson mandela
